/**
\defgroup datamatch DataMatch

datamatch
========

Classes responsibles for the data matching.

Each of the analysis tasks is producing some data from another data.
In order to compare the analysis results on any level with the simulated
Monte Carlo input (or with any previous analysis step).

This functionality is performed with the help of `FairLink`s, where
for every created data object a list of `FairLink`s is created, pointing to
all of the data used to create that very data object, with the pointers to the event number, data's array and data's position in that array. With this information it is possible to compare the reconstructed data with the simulated one.

The CMake target name for this library is `FairRoot::DataMatch`.

 */
