//*********************************   PIXEL  z=  50 mm
Pixel1
cave
TUBS
silicon
0. 0. -0.075
5.5 25.0
0. 0. 0.075
 
0. 0. 50.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************   PIXEL  z= 100 mm
Pixel2
cave
TUBS
silicon
0. 0. -0.075
5.5 50.0
0. 0. 0.075
 
0. 0. 100.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************   PIXEL  z= 200 mmp
Pixel3
cave
TUBS
silicon
0. 0. -0.075
10.5 100.0
0. 0. 0.075
 
0. 0. 200.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************

