//*********************************   PIXEL  z=  50 mm
Pixel1#1
cave
BOX
silicon
-10.0 -15.0 -0.075
+10.0 -15.0 -0.075
+10.0 -15.0 +0.075
-10.0 -15.0 +0.075
-10.0 +15.0 -0.075
+10.0 +15.0 -0.075
+10.0 +15.0 +0.075
-10.0 +15.0 +0.075

15. 10. 50.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************   PIXEL  z=  50 mm
Pixel1#2
cave
-10. +15. 50.0
0. -1.  0.  1.  0.  0.  0.  0.  1.
//*********************************   PIXEL  z=  50 mm
Pixel1#3
cave
-15. -10. 50.0
-1.  0.  0.  0.  -1.  0.  0.  0.  1.
//*********************************   PIXEL  z=  50 mm
Pixel1#4
cave
+10. -15. 50.0
0. 1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************   PIXEL  z= 100 mm
Pixel2#1
cave
BOX
silicon
-22.5 -27.5 -0.075
+22.5 -27.5 -0.075
+22.5 -27.5 +0.075
-22.5 -27.5 +0.075
-22.5 +27.5 -0.075
+22.5 +27.5 -0.075
+22.5 +27.5 +0.075
-22.5 +27.5 +0.075

+27.5 +22.5 100.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************   PIXEL  z= 100 mm
Pixel2#2
cave
-22.5 +27.5 100.0
0.  -1.  0.  1.  0.  0.  0.  0.  1.
//*********************************   PIXEL  z= 100 mm
Pixel2#3
cave
-27.5 -22.5 100.0
-1.  0.  0.  0.  -1.  0.  0.  0.  1.
//*********************************   PIXEL  z= 100 mm
Pixel2#4
cave
+22.5 -27.5 100.0
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************   PIXEL  z= 200 mm
Pixel3#1
cave
BOX
silicon
-45.0 -55.0 -0.075
+45.0 -55.0 -0.075
+45.0 -55.0 +0.075
-45.0 -55.0 +0.075
-45.0 +55.0 -0.075
+45.0 +55.0 -0.075
+45.0 +55.0 +0.075
-45.0 +55.0 +0.075

+55. +45. 200.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************   PIXEL  z= 200 mm
Pixel3#2
cave
-45. +55. 200.0
0.  -1.  0.  1.  0.  0.  0.  0.  1.
//*********************************   PIXEL  z= 200 mm
Pixel3#3
cave
-55. -45. 200.0
-1.  0.  0.  0.  -1.  0.  0.  0.  1.
//*********************************   PIXEL  z= 200 mm
Pixel3#4
cave
+45. -55. 200.0
0.  1.  0.  -1.  0.  0.  0.  0.  1.
//*********************************

