//*********************************   PIXEL  z= 100 mm
Pixel1
cave
BOX
silicon
-50.0 -50.0 -0.075
+50.0 -50.0 -0.075
+50.0 -50.0 +0.075
-50.0 -50.0 +0.075
-50.0 +50.0 -0.075
+50.0 +50.0 -0.075
+50.0 +50.0 +0.075
-50.0 +50.0 +0.075

0. 0. 100.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************   PIXEL  z= 200 mm
Pixel2
cave
BOX
silicon
-100.0 -100.0 -0.075
+100.0 -100.0 -0.075
+100.0 -100.0 +0.075
-100.0 -100.0 +0.075
-100.0 +100.0 -0.075
+100.0 +100.0 -0.075
+100.0 +100.0 +0.075
-100.0 +100.0 +0.075

0. 0. 200.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************   PIXEL  z= 300 mm
Pixel3
cave
BOX
silicon
-150.0 -150.0 -0.075
+150.0 -150.0 -0.075
+150.0 -150.0 +0.075
-150.0 -150.0 +0.075
-150.0 +150.0 -0.075
+150.0 +150.0 -0.075
+150.0 +150.0 +0.075
-150.0 +150.0 +0.075

0. 0. 300.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************   PIXEL  z= 400 mm
Pixel4
cave
BOX
silicon
-200.0 -200.0 -0.075
+200.0 -200.0 -0.075
+200.0 -200.0 +0.075
-200.0 -200.0 +0.075
-200.0 +200.0 -0.075
+200.0 +200.0 -0.075
+200.0 +200.0 +0.075
-200.0 +200.0 +0.075

0. 0. 400.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************

