//*********************************   PIXEL  z=  500 mm
Pixel101
cave
TUBE
silicon
0. 0. -0.075
0. 300.
0. 0.  0.075

0. 0. 500.
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************   PIXEL  z= 600 mm
Pixel102
cave
TUBE
silicon
0. 0. -0.075
0. 400.
0. 0.  0.075

0. 0. 600.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************   PIXEL  z= 700 mm
Pixel103
cave
TUBE
silicon
0. 0. -0.075
0. 500.
0. 0.  0.075

0. 0. 700.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************   PIXEL  z= 800 mm
Pixel104
cave
TUBE
silicon
0. 0. -0.075
0. 600.
0. 0.  0.075

0. 0. 800.0
1.  0.  0.  0.  1.  0.  0.  0.  1.
//*********************************

