################################################################################
#    Copyright (C) 2021 GSI Helmholtzzentrum fuer Schwerionenforschung GmbH    #
#                                                                              #
#              This software is distributed under the terms of the             #
#              GNU Lesser General Public Licence (LGPL) version 3,             #
#                  copied verbatim in the file "LICENSE"                       #
################################################################################
# Created by Radoslaw Karabowicz
# on 15.02.2021
# based on:
# Geant4 configuration macro for Example06 

# Tracking verbosity may be set in standard config.
# Here only for demonstration
/tracking/verbose 1
