 Generating stack trace...
 0x000000011e8f168e in FairRunAna::SetInputFile(TString) (in libBase.16.06.00.dylib) (FairRunAna.cxx:689)
 0x000000011ce233ac in <unknown function>
 0x000000011ce22067 in <unknown function>
 0x000000010ac6456f in cling::IncrementalExecutor::executeWrapper(llvm::StringRef, cling::Value*) (in libCling.so) (IncrementalExecutor.h:186)
 0x000000010ac6294a in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) (in libCling.so) (Interpreter.cpp:759)
 0x000000010ac61df9 in cling::Interpreter::EvaluateInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**) (in l
 0x000000010ac9e395 in cling::MetaSema::actOnxCommand(llvm::StringRef, llvm::StringRef, cling::Value*) (in libCling.so) (MetaSema.cpp:125)
 0x000000010ac9721e in cling::MetaParser::isXCommand(cling::MetaSema::ActionResult&, cling::Value*) (in libCling.so) (MetaParser.cpp:272)
 0x000000010ac96977 in cling::MetaParser::isCommand(cling::MetaSema::ActionResult&, cling::Value*) (in libCling.so) (MetaParser.cpp:124)
 0x000000010ac9674a in cling::MetaParser::isMetaCommand(cling::MetaSema::ActionResult&, cling::Value*) (in libCling.so) (MetaParser.cpp:101)
 0x000000010ac9bebf in cling::MetaProcessor::process(char const*, cling::Interpreter::CompilationResult&, cling::Value*) (in libCling.so) (MetaProcessor.cpp:149)
 0x000000010ab90bd9 in TCling::ProcessLine(char const*, TInterpreter::EErrorCode*) (in libCling.so) (TCling.cxx:1959)
 0x000000010ab93e19 in TCling::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) (in libCling.so) (TCling.cxx:2783)
 0x000000010a49cace in TApplication::ExecuteFile(char const*, int*, bool) (in libCore.6.so) (TApplication.cxx:1129)
 0x000000010a3f3506 in TRint::ProcessLineNr(char const*, char const*, int*) (in libRint.6.so) (TRint.cxx:745)
 0x000000010a3f327b in TRint::Run(bool) (in libRint.6.so) (TRint.cxx:420)
 0x000000010a3e9ebf in main (in root.exe) (rmain.cxx:32)
