 Generating stack trace...
 0x0000000118973a5b in FairRun::SetOutputFile(char const*) (in libBase.16.06.00.dylib) (FairRun.cxx:90)
 0x0000000117bd237e in <unknown function>
 0x000000011711806c in <unknown function>

 *** Break *** keyboard interrupt
[1mROOT_prompt_1:1:6: [0m[0;1;31merror: [0m[1mexpected ';' after expression[0m
mkdir data
[0;1;32m     ^
[0m[0;32m     ;
[0m[1mROOT_prompt_1:1:7: [0m[0;1;31merror: [0m[1muse of undeclared identifier 'data'[0m
mkdir data
[0;1;32m      ^
[0m