#################################################################
# Digitization Parameters for Pixel detector
#################################################################
[PixelDigiParameters]
dimX:Double_t 0.0100
dimY:Double_t 0.0100
threshold:Double_t 1000
noise:Double_t 200
QCloudSigma:Double_t 0.000581
FECols:Int_t 110
FERows:Int_t 116
MaxFEperCol:Int_t 64
ClustRad:Double_t 1.8
fe_BusClock:Double_t 155.52
chargeconv_method:Int_t 1
PixelSorterCellWidth:Double_t 10
PixelSorterNumberOfCells:Int_t 1000
#################################################################
	
