torino1#1
cave
BOX
silicon
 500  -500  -0.2
 500   500  -0.2
-500   500  -0.2
-500  -500  -0.2
 500  -500   0.2
 500   500   0.2
-500   500   0.2
-500  -500   0.2
0. 0. 1000.
1.  0.  0.  0.  1.  0.  0.  0.  1.
// *****************************
torino1#2
cave
0. 0. 2000.
1.  0.  0.  0.  1.  0.  0.  0.  1.
// *****************************
//torino1#3
//cave
//0. 0. 6000.
//1.  0.  0.  0.  1.  0.  0.  0.  1.
// *****************************
//torino1#4
//cave
//0. 0. 7000
//1.  0.  0.  0.  1.  0.  0.  0.  1.
// *****************************
torino2#1
cave
BOX
silicon
 1500  -1500  -0.2
 1500   1500  -0.2
-1500   1500  -0.2
-1500  -1500  -0.2
 1500  -1500   0.2
 1500   1500   0.2
-1500   1500   0.2
-1500  -1500   0.2
0. 0. 6000.
1.  0.  0.  0.  1.  0.  0.  0.  1.
// *****************************
torino2#2
cave
0. 0. 7000.
1.  0.  0.  0.  1.  0.  0.  0.  1.
// *****************************
