################################################################################
# Format:
# parameter_name:parameter_type(i-integer, d-double, s-string) parameter_value
# TutParBinary
################################################################################
################################################################################
[TUTParBin]
top_pitch:Double_t 0.01
top_anchor:Double_t -3.0
nr_fe_top:Int_t 10
fe_Type:Text_t APV25
################################################################################

