 Generating stack trace...
 0x000000011cef0388 in <unknown function>
 0x000000011ceef047 in <unknown function>
 0x000000010ad3056f in cling::IncrementalExecutor::executeWrapper(llvm::StringRef, cling::Value*) (in libCling.so) (IncrementalExecutor.h:186)
 0x000000010ad2e94a in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) (in libCling.so) (Interpreter.cpp:759)
 0x000000010ad2ddf9 in cling::Interpreter::EvaluateInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**) (in l
 0x000000010ad6a395 in cling::MetaSema::actOnxCommand(llvm::StringRef, llvm::StringRef, cling::Value*) (in libCling.so) (MetaSema.cpp:125)
 0x000000010ad6321e in cling::MetaParser::isXCommand(cling::MetaSema::ActionResult&, cling::Value*) (in libCling.so) (MetaParser.cpp:272)
 0x000000010ad62977 in cling::MetaParser::isCommand(cling::MetaSema::ActionResult&, cling::Value*) (in libCling.so) (MetaParser.cpp:124)
 0x000000010ad6274a in cling::MetaParser::isMetaCommand(cling::MetaSema::ActionResult&, cling::Value*) (in libCling.so) (MetaParser.cpp:101)
 0x000000010ad67ebf in cling::MetaProcessor::process(char const*, cling::Interpreter::CompilationResult&, cling::Value*) (in libCling.so) (MetaProcessor.cpp:149)
 0x000000010ac5cbd9 in TCling::ProcessLine(char const*, TInterpreter::EErrorCode*) (in libCling.so) (TCling.cxx:1959)
 0x000000010ac5fe19 in TCling::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) (in libCling.so) (TCling.cxx:2783)
 0x000000010a567ace in TApplication::ExecuteFile(char const*, int*, bool) (in libCore.6.so) (TApplication.cxx:1129)
 0x000000010a4c0506 in TRint::ProcessLineNr(char const*, char const*, int*) (in libRint.6.so) (TRint.cxx:745)
