################################################################################
# Copyright (C) 2021-2022 GSI Helmholtzzentrum fuer Schwerionenforschung GmbH  #
#                                                                              #
#              This software is distributed under the terms of the             #
#              GNU Lesser General Public Licence (LGPL) version 3,             #
#                  copied verbatim in the file "LICENSE"                       #
################################################################################

@PACKAGE_INIT@

set_and_check(@PROJECT_NAME@_PREFIX "${PACKAGE_PREFIX_DIR}")
set(@PROJECT_NAME@_BINDIR "${PACKAGE_PREFIX_DIR}/@PROJECT_INSTALL_BINDIR@")
set(@PROJECT_NAME@_INCLUDEDIR "${PACKAGE_PREFIX_DIR}/@PROJECT_INSTALL_INCLUDEDIR@")
set(@PROJECT_NAME@_LIBDIR "${PACKAGE_PREFIX_DIR}/@PROJECT_INSTALL_LIBDIR@")
set(@PROJECT_NAME@_DATADIR "${PACKAGE_PREFIX_DIR}/@PROJECT_INSTALL_DATADIR@")
set(@PROJECT_NAME@_CXX_STANDARD "@CMAKE_CXX_STANDARD@")

check_required_components(@PROJECT_NAME@)

include(@PACKAGE_PACKAGE_INSTALL_DESTINATION@/@PROJECT_NAME@Targets.cmake)
