################################################################################
#    Copyright (C) 2014 GSI Helmholtzzentrum fuer Schwerionenforschung GmbH    #
#                                                                              #
#              This software is distributed under the terms of the             #
#              GNU Lesser General Public Licence (LGPL) version 3,             #
#                  copied verbatim in the file "LICENSE"                       #
################################################################################

set(FAIRROOT_VERSION @PROJECT_VERSION@)
set(FAIRROOT_GIT_VERSION @FAIRROOT_GIT_VERSION@)

@PACKAGE_INIT@

set_and_check(FAIRROOTPATH @PACKAGE_CMAKE_INSTALL_PREFIX@)
set_and_check(FAIRROOT_INCLUDE_DIR @PACKAGE_CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_INCLUDEDIR@)
set_and_check(FAIRROOT_LIBRARY_DIR @PACKAGE_CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@)

check_required_components(FAIRROOT)
