################################################################################
# Format:
# parameter_name:parameter_type(i-integer, d-double, s-string) parameter_value
# PndTutPar
################################################################################
################################################################################
[TUTParDefault]
top_pitch:Double_t 0.01
top_anchor:Double_t -3.0
nr_fe_top:Int_t 10
fe_Type:Text_t APV25
################################################################################
################################################################################
[TUTParAlternative]
top_pitch:Double_t 0.0075
top_anchor:Double_t -2.0
nr_fe_top:Int_t 14
fe_Type:Text_t APV22
################################################################################
