//*-- AUTHOR : Ilse Koenig
//*-- Created : 26/11/2004 by I.Koenig

/////////////////////////////////////////////////////////////
// FairOraConn
//
// Connection class to database Oracle 
// (uses the Oracle C/C++ precompiler)
//
/////////////////////////////////////////////////////////////
using namespace std;
#include "FairOraConn.h"
#include "TRandom.h"
#include <stdio.h>
#include <iostream>
#include <iomanip>
#include <stddef.h>
#include <stdlib.h>
#include <string.h>
#include <termios.h>
#include <fcntl.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <unistd.h>

// Oracle communication area
#include <oraca.h>
// SQL Communications Area
#include <sqlca.h>
 
ClassImp(FairOraConn)

FairOraConn::FairOraConn() {
  // default constructor
  // defines default values for user ("FAIR_ANA_PUBLIC") and the database
  //   ("db-cbm.oracle.gsi.de", the FAIR Oracle database on Linux at GSI)
  // User FAIR_ANA_PUBLIC has Readonly access to the Oracle tables.
  // The connection to Oracle is not opened!
  strcpy(dbName,"db-cbm");
  strcpy(userName,"cbm_ana_public");
  isConnected=kFALSE;
  actRunId=-1;
  runStart=-1;
  historyDate[0]='\0';
  needsServerCheck=kTRUE;
}


FairOraConn::~FairOraConn() {
  // default destructor (closes connection)
  close();
}


Bool_t FairOraConn::open() {
  // opens default connection with readonly access
  char* password = new char[9];
  strcpy(password,"cbm");
  Bool_t rc=openConnection(password);
  if (!rc) close();
  return rc;
}

Bool_t FairOraConn::open(char *uName) {
  // opens connection to database db-cbm for user given by name
  // asks for password
  strncpy(userName,uName,30);
  char* password=getPassword();
  Bool_t rc=openConnection(password);
  if (!rc) close();
  return rc;
}


Bool_t FairOraConn::open(char *dbN, char *uN) {
  // opens connection to database with name dbName for user given by name
  // asks for password
  strncpy(dbName,dbN,30);
  strncpy(userName,uN,30);
  char* password=getPassword();
  Bool_t rc=openConnection(password);
  if (!rc) close();
  return rc;
}


Bool_t FairOraConn::reconnect() {
  // opens connection (contains the SQL-statements)
  if (isConnected) return kTRUE;
  if (strcmp(userName,"cbm_ana_public")!=0) return kFALSE;
  char connId[80];
  char password[]={"cbm"};
  strcpy(connId,userName);
  strcat(connId,"@");
  strcat(connId,dbName);
  EXEC SQL BEGIN DECLARE SECTION;
    char* uName;
    char* pWord;
  EXEC SQL END DECLARE SECTION;
  uName=connId;
  pWord=password;
  EXEC SQL WHENEVER SQLERROR DO
    showSqlError("openConnection(char*)","Wrong user/password");
  EXEC SQL CONNECT :uName IDENTIFIED BY :pWord;
  if (sqlca.sqlcode==0) {
    isConnected=kTRUE;
    setHistoryDate(historyDate);
  } else Error("reconnect()","*** Failed to connect to Oracle ***");
  return isConnected; 
}


void FairOraConn::close() {
  // disconnects from ORACLE
  // A transaction will be automatically rolled back,
  // that means changes in the database are not stored
  // without an explicit COMMIT
  actRunId=-1;
  runStart=-1;
  historyDate[0]='\0';
  EXEC SQL WHENEVER SQLERROR DO
    showSqlError("close()");
  if (isConnected) {
    EXEC SQL ROLLBACK RELEASE;
    isConnected=kFALSE;
    cout<<"connection to Oracle closed"<<endl;
  }
  needsServerCheck=kTRUE;
}


void FairOraConn::disconnect() {
  // disconnects from ORACLE
  // may be opened again via reconnect()
  if (isConnected) {
    actRunId=-1;
    runStart=-1;
    EXEC SQL WHENEVER SQLERROR DO
      showSqlError("disconnect()");
    EXEC SQL ROLLBACK RELEASE;
    isConnected=kFALSE;
    cout<<"connection to Oracle closed"<<endl;
    needsServerCheck=kTRUE;
  }
}


void FairOraConn::print() {
  // prints information about the database connection
  if (isConnected)
    cout<<"Oracle-Database: "<<dbName<<"    Username: "<<userName<<'\n';
  else cout<<"*** no connection to Oracle established  ***\n";
  if (strlen(historyDate)==0) cout<<"No history date set\n";
  else cout<<"History date: "<<historyDate<<'\n';
}


void FairOraConn::showSqlError(const char* fctName,const char* msg) {
  // shows SQL error messages
  if (msg)
    Error(fctName,"\n%s\n%s\n",sqlca.sqlerrm.sqlerrmc,msg);
  else Error(fctName,"\n%s\n",sqlca.sqlerrm.sqlerrmc);
}


char* FairOraConn::getPassword() {
  // asks for the password
  char* passwd = new char[20];
  char buf[20];
  int ttyfd = 0;
  struct termios tio, itio;
  if ((ttyfd = ::open("/dev/tty", O_RDWR)) < 0) {
    fprintf(stderr, "cannot open tty, using stdin\n");
    ttyfd = 0;
  }
  if (tcgetattr(ttyfd, &tio) < 0) {
    fprintf (stderr, "\nUnable to get terminal characteristics: ");
    cout<<"enter password for user "<<userName<<" > ";
    scanf("%[^\n]%*c",passwd);
    return passwd; 
  }
  itio = tio;
  tio.c_lflag &= ~(ECHO|ICANON);         
  tcsetattr (ttyfd, TCSAFLUSH, &tio);
  cout<<"enter password for user "<<userName<<" > ";
  fgets(buf, 20, stdin);
  tcsetattr (ttyfd, TCSAFLUSH, &itio);
  //close(ttyfd);
  sscanf(buf, "%s", passwd);
  cout<<endl;
  return passwd;
}


Bool_t FairOraConn::openConnection(char* password) {
  // opens connection (contains the SQL-statements)
  if (isConnected) close();
  char connId[80];
  strcpy(connId,userName);
  strcat(connId,"@");
  strcat(connId,dbName);
  EXEC SQL BEGIN DECLARE SECTION;
    char* uName;
    char* pWord;
  EXEC SQL END DECLARE SECTION;
  uName=connId;
  pWord=password;
  EXEC SQL WHENEVER SQLERROR DO
    showSqlError("openConnection(char*)","Wrong user/password");
  EXEC SQL CONNECT :uName IDENTIFIED BY :pWord;
  if (sqlca.sqlcode==0) isConnected=kTRUE;
  else cout<<"*** Failed to connect to Oracle ***"<<endl;
  delete password;
  actRunId=-1;
  runStart=0;
  historyDate[0]='\0';
  return isConnected; 
}

Int_t FairOraConn::checkServerLoad() {
  EXEC SQL BEGIN DECLARE SECTION;
    int retval; 
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR GOTO notfound;
  EXEC SQL EXECUTE
    BEGIN
      :retval := cbm_util.check_analysis_sessions;
    END;
  END-EXEC;
  return retval;
notfound:
  showSqlError("checkServerLoad");
  return -1; 
}

Int_t FairOraConn::getRunStart(Int_t id) {
  // Gets the actual run id from the current event file and compares it with
  // the last used actRunId for fetching data.
  // If they are different, the run start time (converted to ansi C time) is
  // read from Oracle and stored together with the run id in the data members
  // run_id and runStart
  if (id==actRunId && runStart!=0) return runStart;
  if (needsServerCheck) {
    Int_t l=0;
    UInt_t nTotWait=0;
    l=checkServerLoad();
    while (l==0&&nTotWait<86400000) {
      UInt_t nWait=10000+gRandom->Integer(20000);
      nTotWait+=nWait;
      cout<<"Oracle server busy, retry in "<<nWait/1000<<" seconds"<<endl;
      usleep(nWait*1000);
      l=checkServerLoad();
    }
    if (l>0) needsServerCheck=kFALSE;
    else return -1;
  }
  if (strlen(historyDate)==0) setParamRelease(id);
  actRunId=id;
  runStart=-1;
  EXEC SQL BEGIN DECLARE SECTION;
    int ri; 
    int rs;
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR GOTO notfound;
  ri = actRunId;
  EXEC SQL EXECUTE
    BEGIN
      cbm_ana.cbmrun_query.get_run_start(:ri,:rs);
    END;
  END-EXEC;
  if (ri==(int)actRunId) {
    runStart=rs;
    /* cout<<"actRunId: "<<actRunId<<"   runStart: "<<runStart<<endl; */
    return runStart;
  }
notfound:
  Error("getRunStart(Int_t)","Run not found!\n\n");
  return -1; 
}


Bool_t FairOraConn::setHistoryDate(const char* dateString) {
  // Sets the date to retrieve historic data
  // Returns kFALSE when the date string cannot be converted to a valid date.
  EXEC SQL BEGIN DECLARE SECTION;
    char* d;
    char rd[21];
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR GOTO notfound;
  d=(char*)dateString;
  EXEC SQL EXECUTE
    BEGIN
      cbm_ana.cbmrun_query.set_history_date(:d);
      :rd := to_char(cbm_ana.cbmrun_query.get_history_date,'DD-MON-YYYY HH24:MI:SS');
    END;
  END-EXEC;
  rd[20]='\0';
  strcpy(historyDate,rd);
  cout<<"*************************************************************\n";
  cout<<"     Oracle history date: "<<historyDate<<"\n";
  cout<<"*************************************************************\n";
  return kTRUE;
notfound:
  showSqlError("setHistoryDate(Int_t)");
  return kFALSE;
}

Bool_t FairOraConn::setParamRelease(const char* release_name) {
  // Sets the history date to the creation date of the parameter release give by name
  EXEC SQL BEGIN DECLARE SECTION;
    char* r;
    char rd[21];
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR GOTO notfound;
  rd[0]='\0';	
  r=(char*)release_name;
  EXEC SQL EXECUTE
    BEGIN
      cbm_ana.cbmrun_query.set_param_release(:r);
      :rd := to_char(cbm_ana.cbmrun_query.get_history_date,'DD-MON-YYYY HH24:MI:SS');
    END;
  END-EXEC;
  rd[20]='\0';
  strcpy(historyDate,rd);
  cout<<"*************************************************************\n";
  cout<<"     Oracle history date: "<<historyDate<<"\n";
  cout<<"*************************************************************\n";
  return kTRUE;
notfound:
  showSqlError("setParamRelease(const char*)");
  return kFALSE;
}

Bool_t FairOraConn::setParamRelease(Int_t run) {
  // Sets the history date to the creation date of the parameter release
  // for the corresponding experiment
  EXEC SQL BEGIN DECLARE SECTION;
    int r;
    char rd[21];
  EXEC SQL END DECLARE SECTION;
  EXEC SQL WHENEVER SQLERROR GOTO notfound;
  r=run;
  rd[0]='\0';
  EXEC SQL EXECUTE
    BEGIN
      cbm_ana.cbmrun_query.set_history_date_by_run(:r);	
      :rd := to_char(cbm_ana.cbmrun_query.get_history_date,'DD-MON-YYYY HH24:MI:SS');
    END;
  END-EXEC;
  rd[20]='\0';
  strcpy(historyDate,rd);
  cout<<"*************************************************************\n";
  cout<<"     Oracle history date: "<<historyDate<<"\n";
  cout<<"*************************************************************\n";
  return kTRUE;
notfound:
  showSqlError("setParamRelease(Int_t)");
  return kFALSE;
}
